<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="236" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Atendimento" ZOrder="5" X="588" Y="116" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Cliente" ZOrder="11" X="286" Y="282" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Modelo" ZOrder="8" X="246" Y="71" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Venda" ZOrder="10" X="874" Y="69" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Parcelas" ZOrder="9" X="1081" Y="100" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Empresa" ZOrder="6" X="691" Y="315" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Produtos" ZOrder="7" X="1091" Y="330" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Indicacoes" ZOrder="4" X="502" Y="315" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Servicos" ZOrder="2" X="893" Y="494" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Atendimento" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atendimento_Modelo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atendimento_Venda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Venda_Parcelas" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atendimento_Empresa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Venda_Produtos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atendimento_Indicacoes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Venda_Servicos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>