<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Venda" ZOrder="4" X="229" Y="62" Height="675" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="671" />
    <Shape ID="DesignTable:Produto" ZOrder="7" X="545" Y="81" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Lancamento" ZOrder="5" X="553" Y="270" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Referencia" ZOrder="2" X="-6" Y="191" Height="144" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Venda_Produto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Venda_Lancamento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Venda_Referencia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>