<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Canaan.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BgLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">SplashKika</Value>
    </Setting>
    <Setting Name="BgMain" Type="System.String" Scope="User">
      <Value Profile="(Default)">fundoKika</Value>
    </Setting>
    <Setting Name="ReportLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)">reportKika</Value>
    </Setting>
  </Settings>
</SettingsFile>