<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Meta" ZOrder="11" X="353" Y="30" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Fotografado" ZOrder="10" X="92" Y="71" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Faturamento" ZOrder="8" X="96" Y="307" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Entrada" ZOrder="6" X="394" Y="353" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Fluxo" ZOrder="4" X="615" Y="238" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Recebimento" ZOrder="2" X="617" Y="22" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Meta_Fotografados" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Meta_Faturamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Meta_Entrada" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Meta_Fluxo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Meta_Recebimento" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>