<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="11" X="154" Y="162" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Filial" ZOrder="10" X="503" Y="71" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Atendimento" ZOrder="1" X="259" Y="343" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Modelo" ZOrder="7" X="518" Y="306" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Responsavel" ZOrder="5" X="218" Y="506" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ResponsavelPrincipal" ZOrder="3" X="647" Y="465" Height="125" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Filial_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Atendimento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Atendimento_Modelo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Modelo_Responsavel" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Modelo_ResponsavelPrincipal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>